#
# Splunk app configuration file
#

[install]
is_configured = 0
build = 1.1.0

[ui]
is_visible = 1
label = SplunkConf Backup 

[launcher]
author = Matthieu Araman, Splunk
description = this app contains backup scripts to backup selected files in etc , kvstore and state. it is also purging ole backup.\
support naming convention with or without date. Can do local or local and remote backup (to S3, nas, scp, ...)
version = 1.1.0

[triggers]
#       # Do not force a restart of Splunk Enterprise for state changes of MyApp
# 		# Do not run special code to tell MyApp to reload myconffile.conf
#       # Apps with custom config files will usually pick this option
reload.splunkconf-backup = simple
# note : the inputs should be reloadable on recent Splunk versions , making the app full reloadable


[package]
id=splunkconf-backup

