[splunkconf_backup_errors]
title = Splunkconf backup errors reported
category = Splunk Miscellaneous
tags = configuration
description = This looks for errors in the SplunkConf Backup logs. For example, if backup cant be launched because if insufficient space left.
failure_text = Splunkconf Backup experienced issues while running
suggested_action = Please inspect logs to verify backups are running as expected
doc_link = 
doc_title = 
applicable_to_groups = dmc_group_search_head
search = | rest $rest_scope$ /servicesNS/-/-/saved/searches add_orphan_field=yes count=0 \
| where disabled=0 AND is_scheduled=1 \
| stats count(eval(orphan=1)) AS orphaned_search_count by splunk_server \
| eval severity_level = if(orphaned_search_count > 0, 3, 0) \
| rename splunk_server AS instance
drilldown = | rest splunk_server=$instance$ /servicesNS/-/-/saved/searches add_orphan_field=yes count=0 \
| search orphan=1 disabled=0 is_scheduled=1 \
| eval status = if(disabled = 0, "enabled", "disabled") \
| fields title eai:acl.owner eai:acl.app eai:acl.sharing orphan status is_scheduled cron_schedule next_scheduled_time next_scheduled_time actions \
| rename title AS "search name" eai:acl.owner AS owner eai:acl.app AS app eai:acl.sharing AS sharing

