[splunkconf_backup_errors]
title = Splunkconf backup status
category = Splunk Miscellaneous
tags = configuration
failure_text = Splunkconf Backup experienced issues or were not launched
suggested_action = Please inspect logs to verify backups are running as expected and/or use Splunkconf Dashboard
doc_link = 
doc_title = 
applicable_to_groups = dmc_group_search_head
disabled = 0
drilldown = /app/splunkconf-backup/splunkconfbackupstatut?form.field1.earliest=-24h%40h&form.field1.latest=now&form.fieldhost=$instance$
search = |inputlookup splunkconf-backup-expected  | eval object=mvappend("etc","scripts","kvdump","state"), type=mvappend("local","remote") |  mvexpand object | mvexpand type| join type=left host,type,object [search earliest=-12h latest=now() index=_internal  source="*splunkconf-backup.log*" "splunkconf-backup"  NOT "splunkconf-purgebackup" action=backup NOT result="running" NOT object="kvstore"|  stats  latest(result) as result by type,host,object| fillnull result value="missing" | eval label=host."_".object."_".type | eval label=type |eval group=host."_".object |rename result AS latest_result] | stats dc(nb) values(latest_result) as latest_result values(group) as group  by host,label,object| where latest_result="success" | stats count values(group) as metric by host | eval severity_level=if(count <8 , 3, 0) |rename host as instance
suggested_action = Please check detailed status in Splunkconf Dashboard
description = This looks for sucessfull status in the SplunkConf Backup logs for last 12 hours.
