[script://./bin/splunkconf-backup.sh]
# morning backup
interval = 56 5 * * *
passAuth = splunk-system-user

[script://./bin/splunkconf-purgebackup.sh]
# purge frequency is higher as we could have to free up space before doing another backup or after one or just because admin changed the settings
interval = 53,23 * * * *

[script://./bin/splunkconf-restorebackup.sh]
# launch at start and check if there is a backup to restore (or do nothing)
interval = -1
passAuth = splunk-system-user
