
[kvstore]
# DEBUG DEBUG DEBUG
# please comment if not debugging  
#verbose=true


# also in debug mode, please add in etc/log-local.cfg the following lines (without the comment)
#appender.kvstore_appender=RollingFileAppender
#appender.kvstore_appender.fileName=${SPLUNK_HOME}/var/log/splunk/mongod.log
#appender.kvstore_appender.maxFileSize=125000000 
#appender.kvstore_appender.maxBackupIndex=30

